# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gyhy/Desktop/ad5754/1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1.elf


#############################################
# Order-only phony target for 1.elf

build cmake_object_order_depends_target_1.elf: phony || CMakeFiles/1.elf.dir

build CMakeFiles/1.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Core/Src/gpio.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Core/Src/main.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Core/Src/main.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Core/Src/syscalls.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Core/Src/sysmem.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Core/Src/tim.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Core/Src/tim.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Core/Src/usart.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Core/Src/usart.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Core/Startup/startup_stm32h750vbtx.s.obj: ASM_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Core/Startup/startup_stm32h750vbtx.s || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Core\Startup\startup_stm32h750vbtx.s.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb

build CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__1.2eelf_unscanned_Debug C$:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_1.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/gyhy/Desktop/ad5754/1/Core/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/gyhy/Desktop/ad5754/1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_PDB = 1.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1.elf


#############################################
# Link the executable 1.elf

build 1.elf: C_EXECUTABLE_LINKER__1.2eelf_Debug CMakeFiles/1.elf.dir/Core/Src/gpio.c.obj CMakeFiles/1.elf.dir/Core/Src/main.c.obj CMakeFiles/1.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/1.elf.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/1.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/1.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/1.elf.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/1.elf.dir/Core/Src/tim.c.obj CMakeFiles/1.elf.dir/Core/Src/usart.c.obj CMakeFiles/1.elf.dir/Core/Startup/startup_stm32h750vbtx.s.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/1.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/gyhy/Desktop/ad5754/1/cmake-build-debug/1.map -mcpu=cortex-m7 -mthumb -mthumb-interwork -T C:/Users/gyhy/Desktop/ad5754/1/STM32H750VBTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\1.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gyhy\Desktop\ad5754\1\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/Users/gyhy/Desktop/ad5754/1/cmake-build-debug/1.elf C:/Users/gyhy/Desktop/ad5754/1/cmake-build-debug/1.hex && arm-none-eabi-objcopy -Obinary C:/Users/gyhy/Desktop/ad5754/1/cmake-build-debug/1.elf C:/Users/gyhy/Desktop/ad5754/1/cmake-build-debug/1.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1.elf.dir\
  TARGET_FILE = 1.elf
  TARGET_PDB = 1.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gyhy\Desktop\ad5754\1\cmake-build-debug && "H:\clion\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gyhy\Desktop\ad5754\1\cmake-build-debug && "H:\clion\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gyhy\Desktop\ad5754\1 -BC:\Users\gyhy\Desktop\ad5754\1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gyhy/Desktop/ad5754/1/cmake-build-debug

build all: phony 1.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/gyhy/Desktop/ad5754/1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/gyhy/Desktop/ad5754/1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake H$:/clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
